<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temperature</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: rgba(68, 56, 56, 0.356);
      }
      .container {
        max-width: 450px;
        background: rgba(165, 165, 57, 0.075);
        border-radius: 8px;
        box-shadow: 0 0 15px 3px rgb(255, 251, 251);
        font-family: sans-serif;
        padding: 20px;
      }
      .title {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap-reverse;
        gap: 10px;
      }
      .thermometer1 {
        font-size: 45px;
        color: whitesmoke;
      }
      h1 {
        color: whitesmoke;
        letter-spacing: 1.2px;
        font-size: 30px;
      }
      #celcius,
      #fahrenheit,
      #kelvin,
      #ranklin {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 25px;
      }
      input {
        flex: 5;
        height: 60px;
        font-size: 20px;
        font-weight: 600;
        text-align: center;
        border: none;
        outline: none;
        border-radius: 8px 0 0 8px;
        padding: 0 10px;
      }
      /*for chrome , safari, edge, opera*/
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
      }
      .icon {
        flex: 1;
        height: 60px;
        line-height: 60px;
        padding: 0 5px;
        text-align: center;
        font-size: 30px;
        background: black;
        color: rgb(219, 219, 224);
        border-radius: 0 8px 8px 0;
      }

      .sun,
      .snow,
      .high {
        margin: 10px;
      }
      .button {
        margin-top: 25px;
        text-align: center;
      }

      .button button {
        border: none;
        outline: none;
        padding: 10px 30px;
        font-size: 20px;
        font-weight: 600;
        border-radius: 3px;
        cursor: pointer;
        transition: 0.3s;
      }
      .button button:hover {
        background: red;
        color: white;
      }
      /*media query*/
      @media only screen and (max-width: 450px) {
        h1 {
          font-size: 20px;
        }
        .container {
          max-width: 365px;
          background: rgba(165, 165, 57, 0.075);
          border-radius: 8px;
          box-shadow: 0 0 15px 3px rgb(255, 251, 251);
          font-family: sans-serif;
          padding: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">
        <h1>Temperature Converter</h1>
        <span class="Temperature-icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="30"
            height="40"
            fill="currentColor"
            class="thermometer1"
            viewBox="0 0 16 16"
          >
            <path d="M8 14a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3" />
            <path
              d="M8 0a2.5 2.5 0 0 0-2.5 2.5v7.55a3.5 3.5 0 1 0 5 0V2.5A2.5 2.5 0 0 0 8 0M6.5 2.5a1.5 1.5 0 1 1 3 0v7.987l.167.15a2.5 2.5 0 1 1-3.333 0l.166-.15z"
            />
          </svg>
        </span>
      </div>
      <div id="celcius">
        <input type="number" placeholder="celcius" /><span class="icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="30"
            height="40"
            fill="currentColor"
            class="sun"
            viewBox="0 0 16 16"
          >
            <path
              d="M5 12.5a1.5 1.5 0 1 1-2-1.415V2.5a.5.5 0 0 1 1 0v8.585A1.5 1.5 0 0 1 5 12.5"
            />
            <path
              d="M1 2.5a2.5 2.5 0 0 1 5 0v7.55a3.5 3.5 0 1 1-5 0zM3.5 1A1.5 1.5 0 0 0 2 2.5v7.987l-.167.15a2.5 2.5 0 1 0 3.333 0L5 10.486V2.5A1.5 1.5 0 0 0 3.5 1m5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-1 0v-1a.5.5 0 0 1 .5-.5m4.243 1.757a.5.5 0 0 1 0 .707l-.707.708a.5.5 0 1 1-.708-.708l.708-.707a.5.5 0 0 1 .707 0M8 5.5a.5.5 0 0 1 .5-.5 3 3 0 1 1 0 6 .5.5 0 0 1 0-1 2 2 0 0 0 0-4 .5.5 0 0 1-.5-.5M12.5 8a.5.5 0 0 1 .5-.5h1a.5.5 0 1 1 0 1h-1a.5.5 0 0 1-.5-.5m-1.172 2.828a.5.5 0 0 1 .708 0l.707.708a.5.5 0 0 1-.707.707l-.708-.707a.5.5 0 0 1 0-.708M8.5 12a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-1 0v-1a.5.5 0 0 1 .5-.5"
            />
          </svg>
        </span>
      </div>
      <div id="fahrenheit">
        <input type="number" placeholder="fahrenheit" /><span class="icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="30"
            height="40"
            fill="currentColor"
            class="snow"
            viewBox="0 0 16 16"
          >
            <path
              d="M5 12.5a1.5 1.5 0 1 1-2-1.415V9.5a.5.5 0 0 1 1 0v1.585A1.5 1.5 0 0 1 5 12.5"
            />
            <path
              d="M1 2.5a2.5 2.5 0 0 1 5 0v7.55a3.5 3.5 0 1 1-5 0zM3.5 1A1.5 1.5 0 0 0 2 2.5v7.987l-.167.15a2.5 2.5 0 1 0 3.333 0L5 10.486V2.5A1.5 1.5 0 0 0 3.5 1m5 1a.5.5 0 0 1 .5.5v1.293l.646-.647a.5.5 0 0 1 .708.708L9 5.207v1.927l1.669-.963.495-1.85a.5.5 0 1 1 .966.26l-.237.882 1.12-.646a.5.5 0 0 1 .5.866l-1.12.646.884.237a.5.5 0 1 1-.26.966l-1.848-.495L9.5 8l1.669.963 1.849-.495a.5.5 0 1 1 .258.966l-.883.237 1.12.646a.5.5 0 0 1-.5.866l-1.12-.646.237.883a.5.5 0 1 1-.966.258L10.67 9.83 9 8.866v1.927l1.354 1.353a.5.5 0 0 1-.708.708L9 12.207V13.5a.5.5 0 0 1-1 0v-11a.5.5 0 0 1 .5-.5"
            />
          </svg>
        </span>
      </div>
      <div id="kelvin">
        <input type="number" placeholder="kelvin" /><span class="icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="30"
            height="40"
            fill="currentColor"
            class="high"
            viewBox="0 0 16 16"
          >
            <path
              d="M9.5 12.5a1.5 1.5 0 1 1-2-1.415V2.5a.5.5 0 0 1 1 0v8.585a1.5 1.5 0 0 1 1 1.415"
            />
            <path
              d="M5.5 2.5a2.5 2.5 0 0 1 5 0v7.55a3.5 3.5 0 1 1-5 0zM8 1a1.5 1.5 0 0 0-1.5 1.5v7.987l-.167.15a2.5 2.5 0 1 0 3.333 0l-.166-.15V2.5A1.5 1.5 0 0 0 8 1"
            />
          </svg>
        </span>
      </div>
      <div id="ranklin">
        <input type="number" placeholder="rankin" /><span class="icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="30"
            height="40"
            fill="currentColor"
            class="high"
            viewBox="0 0 16 16"
          >
            <path
              d="M9.5 12.5a1.5 1.5 0 1 1-2-1.415V2.5a.5.5 0 0 1 1 0v8.585a1.5 1.5 0 0 1 1 1.415"
            />
            <path
              d="M5.5 2.5a2.5 2.5 0 0 1 5 0v7.55a3.5 3.5 0 1 1-5 0zM8 1a1.5 1.5 0 0 0-1.5 1.5v7.987l-.167.15a2.5 2.5 0 1 0 3.333 0l-.166-.15V2.5A1.5 1.5 0 0 0 8 1"
            />
          </svg>
        </span>
      </div>
      <div class="button">
        <button>All clear</button>
      </div>
    </div>
    <script src="index TempConv.js"></script>
  </body>
</html>
